<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pre-alpha de Corotu</title>
    <script src="PROYECTO(JS).js"> </script>
    <link rel="stylesheet" href="DISEÑO.css">
    <style>
    .grid-container {
        display: grid;
        grid-template-columns: auto auto auto;
        gap: 10px;
        background-color: black;
        padding: 10px;
      }
      
      .grid-container div {
        background-color: rgba(255, 208, 164, 0.8);
        text-align: center;
        padding: 40px 0;
        font-size: 60px;
      }
      
      .item1 {
        grid-column-start: 1;
        grid-column-end: 1;

      }
      .item2 {
        grid-column-start: 2;
        grid-column-end: 2;

      }
      .item3 {
        grid-column-start: 3;
        grid-column-end: 3;
        
      }
    </style>

</head>

<body>

    <div class="menu" style='text-align:right;'>

      <div>
      <img class="logomenu"src="RECURSOS/LOGO RECORTADO 2 (PNG) - RECURSO .png" width="300" height="100">
      </div>
      
      <nav>
          <a href="">MENU</a>
          <a href="">ABOUT US</a>
          <a href="">FIND US</a>
      </nav> 

      <div class="titulo">
        <h1>COROTÚ</h1>
      </div>

    </div>
<figure style="margin: 0;">  
      
  <div class="container">

    <div class="fondoHeadHome">

    

      <video autoplay loop muted class="fillwidth">
       <source src="RECURSOS/corotu.mp4"> 
      </video>
    </div>

  </div>

</figure>
<!-- Desde aquí vienen los Div de la primera parte, donde está la presentación de las tres rutas-->
<div class="grid-container">
    <div class="grid-item" style="background-image: url()" cover no repeat;>THE COFEE WALK</div>
    <div class="grid-item" style="background-image: url()" cover no repeat;></div>MYOC</div>
    <div class="grid-item" style="background-image: url()" >STRAWBERRY FIELD</div>
</div>

<!-- Código de la p-->

</body>


</html>